spring.config.activate.on-profile=dev
#    import: optional:configserver:https://github.com/yogesh147/config-external.git
spring.cloud.config.server.git.uri: https://github.com/yogesh147/config-external
spring.application.name=care-externall
